alias ll='ls -lF'
alias la='ls -aF'
alias lla='ls -laF'
alias l='ls -CF'

alias ..='cd ..'
alias ...='for x in 1 2; do cd ..; done'
alias ....='for x in 1 2 3; do cd ..; done'
alias .....='for x in 1 2 3 4; do cd ..; done'
alias ......='for x in 1 2 3 4 5; do cd ..; done'

alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit'
alias gca='git commit -a'
alias gco='git checkout'
alias gb='git branch'
alias gs='git status'
alias grm="git status | grep deleted | awk '{print \$3}' | xargs git rm"
