# Use CTRL+a as modifier.
set-option -g prefix C-a

# Start naming windows at 1, so we don't have to reach all the way to the other
# side of the keyboard to access the first window.
set -g base-index 1

# Bindings to easily handle windows.
bind ^C new-window
bind ^D detach-client
bind ^J next-window
bind ^K previous-window
bind ^G last-window
