# Use Ctrl+sSpace as modifier.
set-option -g prefix C-Space

# Start naming windows at 1, so we don't have to reach all the way to the other
# side of the keyboard to access the first window.
set -g base-index 1

# Renumber windows when one is killed.
set-option -g renumber-windows on

# Use a full 256 color palette.
set -g default-terminal "screen-256color"

# Send proper Xterm keys.
set-window-option -g xterm-keys on

# Bindings to easily handle windows.
bind ^C new-window
bind ^D detach-client
bind ^G last-window

bind Space copy-mode

bind r source-file ~/.tmux.conf \; display "Reloaded config"

set -g status-bg colour8
set -g status-fg white
set -g status-right '#[fg=black]#H'
set -g status-interval 1
set-window-option -g window-status-format ' #I:#(basename "#{pane_current_path}") '
set-window-option -g window-status-current-format '#[bg=black,fg=white,bold] #I#[fg=colour8]:#[fg=white,bold]#(basename "#{pane_current_path}") '

# Move a window with Ctrl+Shift+Left/Right.
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Clarify which pane is active/inactive.
set -g window-style fg=colour247,bg=colour236
set -g window-active-style fg=colour250,bg=black

# Pane borders.
set -g pane-border-style bg=colour236,fg=colour232
set -g pane-active-border-style bg=colour236,fg=colour232

# I like my multiplexers as my editors.
set-window-option -g mode-keys vi

# Split panes with Cmd/Ctrl + arrow keys.
bind C-Up split-window -b -v
bind C-Down split-window -v
bind C-Left split-window -b -h
bind C-Right split-window -h

# Split panes with Cmd/Ctrl + arrow keys.
bind K resize-pane -U
bind ^K resize-pane -U
bind J resize-pane -D
bind ^J resize-pane -D
bind H resize-pane -L
bind ^H resize-pane -L
bind L resize-pane -R
bind ^L resize-pane -R

# Switch between panes with hjkl bindings.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fix problem with gulp-notify incompability
# https://github.com/dylang/grunt-notify/issues/92
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
