snippet php "initialization" b
<?php declare(strict_types=1);

namespace `!p
m = re.search(r'/[^A-Z]+/(.+)/[^/]+$', os.path.abspath(path))
if m:
    snip.rv = m.group(1).replace('/', '\\')
`;

class `!p snip.rv=snip.basename`
{
}
endsnippet

snippet if "if" b
if ($1) {
    $2
}
endsnippet

snippet else "else" b
else {
    $1
}
endsnippet

snippet for "for" b
for ($${2:i} = 0; $$2 < ${1:count}; $$2${3:++}) {
    ${4:// code...}
}
endsnippet

snippet foreachk "foreach" b
foreach ($${1:variable} as $${3:item}){
    ${4:// code...}
}
endsnippet

snippet foreachk "foreachk" b
foreach ($${1:variable} as $${2:key} => $${3:value}){
    ${4:// code...}
}
endsnippet

snippet f "function" b
${1:public} function ${2:name}()
{
    $3
}
endsnippet
