. ~/.shell/interactive

export HISTCONTROL=ignoredups
export HISTSIZE=10000
export HISTFILE=~/.history

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
	. /etc/bash_completion
fi

# Configure colors, if available.
if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	c_reset='\[\e[0m\]'
	c_user='\[\033[1;33m\]'
	c_path='\[\e[0;33m\]'
        c_jobs='\[\e[0;32m\]'
	c_git_clean='\[\e[0;36m\]'
	c_git_dirty='\[\e[0;35m\]'
else
	c_reset=
	c_user=
	c_path=
	c_git_clean=
	c_git_dirty=
fi

# Function to assemble the Git part of our prompt.
git_prompt ()
{
	if ! git rev-parse --git-dir > /dev/null 2>&1; then
		return 0
	fi

	git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

	if git diff --quiet 2>/dev/null >&2; then
		git_color="$c_git_clean"
	else
		git_color="$c_git_dirty"
	fi

	echo " [$git_color$git_branch${c_reset}]"
}

# List number of background/suspended jobs.
jobs_check () {
	jobs_count=$(jobs | wc -l)
	[[ $jobs_count -gt 0 ]] && echo " ($c_jobs$jobs_count$c_reset)"
}

# Find Mac/Windows junk and flag it.
junk_check ()
{
  junk_mark=" \[\e[1;31m\]*\[\e[0m\]"
  [[ -f ".DS_Store" ]] && echo "$junk_mark"
  [[ -f ".thumbs" ]] && echo "$junk_mark"
}

# Thy holy prompt.
PROMPT_COMMAND='PS1="\[\e]2;\u@\h:\w\a\]${c_user}\u${c_reset}@${c_user}\h${c_reset}:${c_path}\w${c_reset}$(git_prompt)$(jobs_check)$(junk_check)\$ "'

# Continously append commands to history file.
PROMPT_COMMAND="history -a;$PROMPT_COMMAND"
